# Frontend image — clones the Next.js dashboard repo and builds a
# standalone production server. Default API_BASE points at the
# compose service name "dashboard:7700".

FROM node:22-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /work

ARG FRONTEND_REPO=https://github.com/Hedgents/frontend.git
ARG FRONTEND_REF=main
RUN git clone --depth 1 --branch ${FRONTEND_REF} ${FRONTEND_REPO} /work/frontend

WORKDIR /work/frontend
RUN npm install

# Enable standalone build for slim runtime
RUN sed -i 's/const nextConfig: NextConfig = {/const nextConfig: NextConfig = {\n  output: "standalone",/' next.config.ts || true

# Build-time API base — bakes into static export. Runtime overrides via
# NEXT_PUBLIC_API_BASE not possible on a server build, so we point at the
# compose service from the browser's perspective via host port forward.
ARG NEXT_PUBLIC_API_BASE=http://localhost:7700
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE
RUN npm run build

# ── Runtime: minimal node image ────────────────────────────────────────────
FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=deps /work/frontend/.next/standalone ./
COPY --from=deps /work/frontend/.next/static ./.next/static
COPY --from=deps /work/frontend/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
